# Java_Project

./: .gitignore  sieuthi_mini.sql
Java_Project-main/QLSThi/QLSuperMarket/: nbactions.xml  pom.xml
Java_Project-main/QLSThi/QLSuperMarket/Libraries/: sieuthi_mini (2).sql
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/BUS/: KhachHangBUS.java  NhomQuyenBUS.java  SanPhamBUS.java  TaiKhoanBUS.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/DAO/: DAOinterface.java  KhachHangDAO.java  MySQLConnect.java  NhomQuyenDAO.java  ProductTypeDAO.java  SanPhamDAO.java  SupplierDAO.java  TaiKhoanDAO.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/DTO/: ChiTietQuyenDTO.java  NhanVienDTO.java  SanPhamDTO.java  TaiKhoanDTO.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/GUI/: QLSieuThi.java  SanPhamGUI.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/GUI/Component/: ButtonCustom.java  ButtonToolBar.java  InputForm.java  MainFunction.java  PanelBorderRadius.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/GUI/Model/: Header.java  QuenMatKhau.java  TaiKhoanGUI.java
Java_Project-main/QLSThi/QLSuperMarket/src/main/java/GUI/Panel/: TaiKhoan.java  TaoPhieuXuat.java
QLSThi/: pom.xml  sieuthi_mini (6).sql
QLSThi/QLSuperMarket/: pom.xml
QLSThi/QLSuperMarket/Libraries/: sieuthi_mini (2).sql  sieuthi_mini (3).sql  sieuthi_mini.sql
QLSThi/QLSuperMarket/src/main/java/BUS/: KhachHangBUS.java  LoaiBUS.java  NccBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  NhomQuyenBUS.java  SanPhamBUS.java  TaiKhoanBUS.java  ThongKeBUS.java
QLSThi/QLSuperMarket/src/main/java/DAO/: ChiTietInterface.java  ChiTietQuyenDAO.java  DAOinterface.java  DanhMucChucNangDAO.java  KhachHangDAO.java  LoaiDAO.java  MySQLConnect.java  NccDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomQuyenDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongKeDAO.java
QLSThi/QLSuperMarket/src/main/java/DTO/: ChiTietQuyenDTO.java  DanhMucChucNangDTO.java  KhachHangDTO.java  LoaiDTO.java  NccDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  NhomQuyenDTO.java  QLSuperMarket.java  SanPhamDTO.java  TaiKhoanDTO.java  ThongKeDoanhThuDTO.java  ThongKeKhachHangDTO.java  ThongKeNhaCungCapDTO.java  ThongKeTheoNam.java  ThongKeTheoThang.java  ThongKeTheoThangDTO.java  ThongKeTheoTungNgay.java  ThongKeTonKhoDTO.java  ThongKeTungNgayTrongThangDTO.java
QLSThi/QLSuperMarket/src/main/java/GUI/: KhachHangGUI.java  LoginGUI.java  NhanVienGUI.java  QLSieuThi.java
QLSThi/QLSuperMarket/src/main/java/GUI_Component/: InputForm.java
QLSThi/QLSuperMarket/src/main/java/GUI_model/: ChucNang.java  Header.java
QLSThi/QLSuperMarket/src/main/java/helper/: Validation.java
QLSThi/src/main/java/com/sieuthimini/: Main.java
QuanLySanPham/src/: App.java  DataBase.java
minishopapp/: pom.xml
report/: sanphamdb.xlsx
(+230 files in other folders)
